#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

# set locale
locale: en_US.UTF-8

# set timezone
timezone: Europe/Helsinki

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
     sles:linux
  expire: False

users:
  - name: sles
    ssh_authorized_keys:
      - ${authorized_keys}
    sudo: ALL=(ALL) NOPASSWD:ALL

hostname: ${hostname}

runcmd:
  - SUSEConnect -r ${caasp-regkey}
  - SUSEConnect -p sle-module-containers/15.1/x86_64
  - SUSEConnect -p caasp/4.0/x86_64 -r ${caasp-regkey}
  - zypper ref
  - zypper -n in kubernetes-kubeadm kubernetes-kubelet kubernetes-client cri-o cni-plugins caaspctl
  - zypper -n rm kernel-default-base
  - zypper -n in kernel-default
  - reboot

final_message: "The system is finally up, after $UPTIME seconds"
